<.header>
  Listing Environments
  <:actions>
    <.link href={~p"/environments/new"}>
      <.button>New Environment</.button>
    </.link>
  </:actions>
</.header>

<.table id="environments" rows={@environments} row_click={&JS.navigate(~p"/environments/#{&1}")}>
  <:col :let={environment} label="Name"><%= environment.name %></:col>
  <:col :let={environment} label="Promotes To"><%= environment.promotes_to.name %></:col>
  <:action :let={environment}>
    <div class="sr-only">
      <.link navigate={~p"/environments/#{environment}"}>Show</.link>
    </div>
    <.link navigate={~p"/environments/#{environment}/edit"}>Edit</.link>
  </:action>
  <:action :let={environment}>
    <.link href={~p"/environments/#{environment}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
