<.header>
  Config value <%= @config_value.id %>
  <:subtitle>This is a config_value record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/config_values/#{@config_value}/edit"}>
      <.button>Edit config_value</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Environment"><%= @config_value.environment.name %></:item>
  <:item title="Key"><%= @config_value.config_key.name %></:item>
  <:item title="Value"><%= Cdb.Configuration.get_value(@config_value) %></:item>
</.list>

<.back navigate={~p"/config_values"}>Back to config_values</.back>
